# Hello-word

./: .gitignore  README.md
Helloword/app/: build.gradle
Helloword/app/src/androidTest/java/cn/adminzero/helloword/: ExampleInstrumentedTest.java
Helloword/app/src/main/: AndroidManifest.xml
Helloword/app/src/main/assets/: target.csv
Helloword/app/src/main/java/cn/adminzero/helloword/: AboutMeFragment.java  AchievementActivity.java  ActivityCollector.java  App.java  BaseActivity.java  CheckOutWordsActivity.java  ExploreFragment.java  GameQueueActivity.java  GameResultActivity.java  HomePageFragment.java  MainActivity.java  ManageGroupActivity.java  MyGroupActivity.java  RememberWordsActivity.java  SettingsActivity.java  ShowAllGroupActivity.java  ShowGroupMemberActivity.java  ShowOthersGroup.java  ShowWordActivity.java  TabFragmentPagerAdapter.java  Test.java  (+2 more)
Helloword/app/src/main/res/drawable/: btn_background.xml  btn_light_background.xml  btn_light_round_background.xml  ic_book_64px.xml  ic_description_64px.xml  ic_sentiment_very_dissatisfied_blue_24dp.xml  ic_sentiment_very_satisfied_blue_24dp.xml  ic_volume_up_black_24dp_blue75.xml  next_word_btn_background.xml  progressbar.xml
Helloword/app/src/main/res/layout/: activity_achievement.xml  activity_check_out_words.xml  activity_game_queue.xml  activity_game_result.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_my_group.xml  activity_remember_words.xml  activity_show_all_group.xml  activity_show_group_member.xml  activity_show_others_group.xml  activity_show_word.xml  activity_test.xml  activity_word_test.xml  content_achievement.xml  content_show_all_group.xml  fragment_about_me.xml  fragment_check_out_words.xml  fragment_explore.xml  fragment_home_page.xml  listview_group.xml  listview_word.xml
Helloword/app/src/main/res/menu/: bottom_nav_menu.xml  menu_achievement.xml  menu_show_all_group.xml
Helloword/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
Helloword/app/src/main/res/xml/: root_preferences.xml
(+89 files in other folders)
