<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--提醒设置-->
    <PreferenceCategory app:title="提醒设置">
        <SwitchPreferenceCompat
            android:key="remindme"
            android:title="开启提醒"
            app:summaryOff="关闭提醒"
            app:summaryOn="开启提醒" />
        <ListPreference
            app:dependency="remindme"
            app:entries="@array/remindtime_title"
            app:entryValues="@array/remindtime_values"
            app:key="remindtime"
            app:title="提醒时间"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="词书设置">
        <ListPreference
            app:dependency="wordbooks"
            app:entries="@array/dailyWordsNumber"
            app:entryValues="@array/dailyWordsNumber"
            app:key="dailyWordsNumber"
            app:title="每日背词"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="词书同步"
            app:summary="点击立即同步!"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="背词设置">
        <CheckBoxPreference
            app:key="auto_play_sound"
            app:title="自动播放单词发音"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="系统设置">
        <Preference
            app:key="exit"
            app:title="退出APP" />
    </PreferenceCategory>

</PreferenceScreen>
