<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RememberWordsActivity">

    <ProgressBar
        android:id="@+id/remember_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="23"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numerical"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/remember_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remember_progress_bar"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/phenomic_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[njuːˈmerɪkl]"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/word_content_textview"
        app:layout_constraintStart_toStartOf="@+id/word_content_textview"
        app:layout_constraintTop_toBottomOf="@+id/word_content_textview" />

    <ImageButton
        android:id="@+id/remember_pronounce_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phenomic_textview"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <Button
        android:id="@+id/remember_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_light_round_background"
        android:onClick="rememberButtonOnClicked"
        android:text="认得"
        app:layout_constraintBottom_toTopOf="@+id/not_remember_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/too_easy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_light_round_background"
        android:text="太简单"
        android:drawableStart="@drawable/ic_delete_black_75_24dp"
        app:layout_constraintBottom_toTopOf="@+id/remember_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <Button
        android:id="@+id/not_remember_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_light_round_background"
        android:text="不认得"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>