<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_test_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordTestActivity">

    <TextView
        android:id="@+id/word_content_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numerical"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/choice_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_word_test" />

    <TextView
        android:id="@+id/phonemic_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[njuːˈmerɪkl]"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/word_content_test_textView"
        app:layout_constraintStart_toStartOf="@+id/word_content_test_textView"
        app:layout_constraintTop_toBottomOf="@+id/word_content_test_textView" />

    <ImageButton
        android:id="@+id/remember_pronounce_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonemic_test_textView"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <Button
        android:id="@+id/choice_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_light_round_background"
        android:text="选项A"
        app:layout_constraintBottom_toTopOf="@+id/choice_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choice_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_light_round_background"
        android:text="选项B"
        app:layout_constraintBottom_toTopOf="@+id/choice_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choice_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_light_round_background"
        android:text="选项C"
        app:layout_constraintBottom_toTopOf="@+id/choice_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/choice_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_light_round_background"
        android:text="选项D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_word_test"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="50"
        android:progress="17"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/words_correct_in_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="17"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_word_test" />

    <TextView
        android:id="@+id/time_left_in_test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/aclonica"
        android:text="60 S"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_word_test" />

    <TextView
        android:id="@+id/words_finished_in_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确完成单词"
        app:layout_constraintEnd_toEndOf="@+id/words_correct_in_test_textView"
        app:layout_constraintStart_toStartOf="@+id/words_correct_in_test_textView"
        app:layout_constraintTop_toBottomOf="@+id/words_correct_in_test_textView" />

    <TextView
        android:id="@+id/time_left_word_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余时间"
        app:layout_constraintEnd_toEndOf="@+id/time_left_in_test_textView"
        app:layout_constraintStart_toStartOf="@+id/time_left_in_test_textView"
        app:layout_constraintTop_toBottomOf="@+id/time_left_in_test_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>