<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_avatar_image_view"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_user_avatar" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="你的名字"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_image_view"
            app:layout_constraintTop_toTopOf="@+id/user_avatar_image_view" />

        <TextView
            android:id="@+id/userIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:fontFamily="@font/aldrich"
            android:text="ID: 10086"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

        <TextView
            android:id="@+id/dakaDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="打卡  1234 天"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/userIDText" />

        <TextView
            android:id="@+id/userLevelTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="称号 初出茅庐"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/dakaDaysText" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="24sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/userLevelTitleText"
            tools:layout_editor_absoluteX="24dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/group_about_me_button"
            tools:layout_editor_absoluteX="24dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/message_about_me_button"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/userTitleButton"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/btn_light_background"
            android:text="      称号"
            android:textAlignment="viewStart"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <Button
            android:id="@+id/words_about_me_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/btn_light_background"
            android:textColor="@android:color/secondary_text_light"
            android:text="      词库"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTitleButton" />

        <Button
            android:id="@+id/group_about_me_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/btn_light_background"
            android:textColor="@android:color/secondary_text_light"
            android:text="      小组"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/words_about_me_button" />

        <Button
            android:id="@+id/message_about_me_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/btn_light_background"
            android:textColor="@android:color/secondary_text_light"
            android:text="      短信"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <Button
            android:id="@+id/help_and_issue_about_me_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/btn_light_background"
            android:textColor="@android:color/secondary_text_light"
            android:text="      帮助与反馈"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <Button
            android:id="@+id/settings_about_me_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="36sp"
            android:background="@drawable/btn_light_background"
            android:textColor="@android:color/secondary_text_light"
            android:text="      设置"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_and_issue_about_me_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>